# UI-Test-Automation-Projects

./: README.md  Regration_Suit.xml  pom.xml
AIChatBot/: pom.xml  testng.xml
AIChatBot/src/main/java/aboutcontentstructure/: AboutContentStructureEnd.java  FifthCommonQuestionPositiveNegativeFlow.java  FirstCommonQuestionPositiveNegativeFlow.java  FirstImpression.java  FirstQuestionPositiveFlow.java  FourthCommonQuestionPositiveNegativeFlow.java  SecondCommonQuestionPositiveNegativeFlow.java  SecondQuestionPositiveFlow.java  SixthCommonQuestionPositiveNegativeFlow.java  TasteAromaQuestion.java  ThirdCommonQuestionPositiveNegativeFlow.java  ThirdQuestionPositiveFlow.java
AIChatBot/src/main/java/chatend/: ChatProcessEnd.java  ChatProcessRestart.java
AIChatBot/src/main/java/drinkingscenestructure/: DrinkingSceneStructureEnd.java  FirstQuestionDrinkingSceneStructure.java  SecondQuestionDrinkingSceneStructure.java
AIChatBot/src/main/java/homepage/: HomePage.java  LaunchChatWindow.java  OpenChatWindow.java
AIChatBot/src/main/java/icebreakstructure/: StartChat.java
AIChatBot/src/main/java/loginlogout/: LogOutFromApp.java  LoginPage.java
AIChatBot/src/main/java/pagebase/: BasePage.java
AIChatBot/src/main/java/targetprofilestructure/: AgeSelection.java  BrandsDrinkHome.java  ChuhiQuestionType.java  DrinkTimeOftenChuhi.java  DrinkTimesChuhiOutsideHome.java  GenderSelection.java  HowMuchTimesDrinkHome.java  TargetProfileStructureEnd.java
AIChatBot/src/test/java/helper/: BrowserFactory.java  ExcelReader.java
AIChatBot/src/test/java/testscripts/: AllTestUserPanel.java  OptimizedAllTestUserPanel.java  TestBase.java
AIChatBot/src/test/resources/: TestData.xlsx
Eshopper24/: pom.xml
Eshopper24/src/main/java/: appium.properties  browser.properties  browserstack.properties  saucelabs.properties
Eshopper24/src/main/java/org/automation/eshopper/: EShopperPageBase.java
Eshopper24/src/main/java/org/automation/eshopper/pages/: Cart.java  ElectronicsCategory.java  HomePage.java  Login.java  MenCategory.java  Register.java  WomenCategory.java
Eshopper24/src/main/java/org/automation/selenium/browser/: Browser.java  BrowserFactory.java  CapabilityFactory.java
Eshopper24/src/main/java/org/automation/selenium/page/: CompletePage.java  PageBase.java
Eshopper24/src/main/java/org/automation/utils/common/: PropertyUtil.java
Eshopper24/src/test/java/org/automation/eshopper/test/: Excel_Reader.java  TestElectronicsCategory.java  TestHomePage.java  TestLogin.java  TestMenCategory.java  TestRegister.java  TestWomenCategory.java
Eshopper24/src/test/resources/: Eshopper24Regression.xml  excelReader.xlsx
OpenCartDemo/: README.md  pom.xml
OpenCartDemo/src/main/java/org/automation/: App.java
OpenCartDemo/src/main/java/org/automation/Actions/: MouseHover.java
OpenCartDemo/src/main/java/org/automation/capabilities/: LocalCapabilities.java
OpenCartDemo/src/main/java/org/automation/config/: AppProperties.java  JavaProperties.java  PropertyLoader.java
OpenCartDemo/src/main/java/org/automation/core/: Browser.java  CompletePage.java  CookieManager.java  MobProxyManager.java  PageBase.java
OpenCartDemo/src/main/java/org/automation/pages/: AboutUs.java  Affiliates.java  Brands.java  ContactUs.java  DeliveryInformation.java  GiftVoucers.java  HomePage.java  LoginPage.java  Menu_desktops.java  MyAccount.java  NewsLetter.java  OpenCartPageBase.java  OrderHistory.java  PrivacyPolicy.java  ProductPage_AppleCinema.java  ProductPage_iphone.java  ProductPreviewPage.java  ResultPage.java  Returns.java  SearchPanel.java  ShoppingCart.java  SiteMap.java  Specials.java  TermsAndCondition.java  WishList.java
OpenCartDemo/src/main/java/org/automation/pages/common/: FooterArea.java  HeaderArea.java  Menu.java  ProductCatagoryLinkCreator.java  ProductPageCommon.java  README.md
OpenCartDemo/src/main/java/org/automation/utils/: ScreenshotUtil.java  WebElementUtil.java
OpenCartDemo/src/test/java/org/automation/: CucumberTest.java
OpenCartDemo/src/test/java/org/automation/core/: ConfigHelper.java  StepBase.java  TestBase.java  TestCaseBase.java  TestLogger.java
OpenCartDemo/src/test/java/org/automation/core/validation/: CSSvalidator.java  CookieValidator.java  LinkValidator.java  PageValidator.java
OpenCartDemo/src/test/java/org/automation/steps/: HomePageSteps.java  SearchStepDefination.java
OpenCartDemo/src/test/java/org/automation/steps/common/: FooterAreaSteps.java  MenuItemSteps.java
OpenCartDemo/src/test/java/org/automation/suits/: RegressionTests.java  Release_15_dec_Tests.java
OpenCartDemo/src/test/java/org/automation/suits/Acceptance/: UseCase_01.java
OpenCartDemo/src/test/java/org/automation/suits/Compatibility/: BrowserCompatibility.java  OSCompatibility.java  ProxyCompatibility.java
OpenCartDemo/src/test/java/org/automation/suits/Security/: BasicAuthentation.java  BasicCSRF.java  BasicInjections.java  BasicXSS.java
OpenCartDemo/src/test/java/org/automation/tests/: TestCaseMenuItems.java  TestCaseSpecials.java  TestMenuItems.java  TestSearch.java  TestSpecials.java  ValidateAllLinks.java
OpenCartDemo/src/test/resources/: driver.properties  log4j.properties  test.properties
OpenCartDemo/src/test/resources/excludes_features/: search.feature  search2.feature
OpenCartDemo/src/test/resources/org/automation/: compatibility.feature
OpenCartDemo/src/test/resources/org/automation/navigation/: click_menu_items.feature
OpenCartDemo/src/test/resources/rc/: hub.bat  node.bat
Trivago/: Regration_Suit.xml  pom.xml
Trivago/Tets_Results_Report/: All_Test_Summary_Report.html  All_Test_report.html
Trivago/src/main/java/com/trivago/page/: ContactUs.java  LocationSelection.java  MostSearchedTag.java  NavigateToDestination.java  SearchByLocation.java  SubscribeNewsletter.java
Trivago/src/test/java/com/trivago/core/: TestBase.java  WindowHandler.java
Trivago/src/test/java/com/trivago/test/: ContactUsTest.java  LocationSelectionTest.java  MostSearchedTagTest.java  NavigateToDestinationTest.java  SearchByLocationTest.java  SubscribeNewsletterTest.java
(+68 files in other folders)
