-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 11, Failures: 1, Errors: 0, Skipped: 10, Time elapsed: 79.126 sec <<< FAILURE! - in TestSuite
initiation(org.automation.eshopper.test.TestElectronicsCategory)  Time elapsed: 69.607 sec  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Failed to connect to binary FirefoxBinary(C:\Program Files (x86)\Mozilla Firefox\firefox.exe) on port 7055; process output follows: 

Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-U9OF67V', ip: '192.168.1.104', os.name: 'Windows 8.1', os.arch: 'amd64', os.version: '6.3', java.version: '1.8.0_45'
Driver info: driver.version: FirefoxDriver
	at org.automation.eshopper.test.TestElectronicsCategory.initiation(TestElectronicsCategory.java:24)
Caused by: org.openqa.selenium.firefox.NotConnectedException: 
Unable to connect to host 127.0.0.1 on port 7055 after 45000 ms. Firefox console output:

	at org.automation.eshopper.test.TestElectronicsCategory.initiation(TestElectronicsCategory.java:24)

