selenium.browser=firefox
selenium.remote.browser=remote-chrome
URL=https://www.eshopper24.com
selenium.browser.ie.path=G:/Testing_Project/EShopper24_Backup/src/main/java/IEDriverServer_x64_2.53.1/IEDriverServer.exe
selenium.browser.chrome.path=G:/Testing_Project/EShopper24_Backup/src/main/java/chromedriver_win32/chromedriver.exe
selenium.browser.opera.path=F:/Testing_Project/EShopper/EShopper_Project/EShopper24/Eshopper24/src/main/java/operadriver_win64/operadriver.exe
